spring.datasource.url=jdbc:postgresql://postgres:0mjivBOe7K3fOT9AEG4D@containers-us-west-112.railway.app:7799/railway
spring.datasource.username=postgres
spring.datasource.password=0mjivBOe7K3fOT9AEG4D