spring.datasource.url=jdbc:postgresql://containers-us-west-112.railway.app:7799/railway
spring.datasource.username=postgres
spring.datasource.password=0mjivBOe7K3fOT9AEG4D
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always